# net-dynamic-env

./: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  Startup.cs  appsettings.dev.json  appsettings.prod.json
