<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Configurations>DevDebug;DevRelease;ProdRelease;ProdDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Build Types -->
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DefineDebug>true</DefineDebug>
        <DebugType>full</DebugType>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DefineDebug>false</DefineDebug>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>

    <!-- Environment Types -->
    <PropertyGroup Condition="$(Configuration.Contains('Dev'))">
        <AppEnv>dev</AppEnv>
        <DefineConstants>$(DefineConstants);DEV;APP_SETTINGS_FILE=$(AppSettingsFile)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Prod'))">
        <AppEnv>prod</AppEnv>
        <DefineConstants>$(DefineConstants);PROD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <AppSettingsFile>appsettings.$(AppEnv).json</AppSettingsFile>
    </PropertyGroup>

    <!-- Add environment-specific appsettings.json file -->
    <ItemGroup>
        <EmbeddedResource Include="$(AppSettingsFile)"/>
        <AssemblyAttribute Include="ConsoleApp.AppSettingsFileAttribute">
            <_Parameter1>$(AppSettingsFile)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="ReadDefineConstants" BeforeTargets="Build">
        <Message Importance="high" Text="DefineConstants: $(DefineConstants)"/>
    </Target>

    <!-- Read appsettings.json value -->
    <Target Name="ReadJson" BeforeTargets="BeforeCompile">
        <JsonPeek ContentPath="$(AppSettingsFile)" Query="$.AppEnv">
            <Output TaskParameter="Result" PropertyName="AppEnv"/>
        </JsonPeek>
    </Target>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="JsonPeek" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>
</Project>